# reader-web-browser

./: install-lib.bat  pom.xml
src/main/java/com/icerovah/readerBrowser/: Main.java
src/main/java/com/icerovah/readerBrowser/application/: ReaderWebBrowser.java
src/main/java/com/icerovah/readerBrowser/config/: Config.java  Javascript.java  Style.java
src/main/java/com/icerovah/readerBrowser/util/: FileUtil.java
src/main/java/com/icerovah/readerWebBrowser/: Main.java
src/main/java/com/icerovah/readerWebBrowser/application/: ReaderWebBrowser.java
src/main/java/com/icerovah/readerWebBrowser/config/: Config.java  Javascript.java  Style.java
src/main/java/com/icerovah/readerWebBrowser/consts/: FilePath.java
src/main/java/com/icerovah/readerWebBrowser/util/: FileUtil.java
src/main/resources/: config.properties
src/main/resources/css/: style.css
src/main/resources/js/: changeStyle.js  injectCss.js  smoothScroll.js
